POSTGRES_USER="simple_django"
POSTGRES_PASSWORD="simple_django"
POSTGRES_DB="simple_django_dev"
DB_NAME="simple_django_dev"
DB_USERNAME="simple_django"
DB_PASSWORD="simple_django"
DB_HOST="db"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE="simpledjango.settings"
SECRET_KEY = "django-insecure-#ep3nb4whq@xh2zzh&h8)vwb4&rax_=y!7o6pb8(r^0anv07(&"
ALLOWED_HOSTS="*"
DEBUG=1